<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <style>
       body {
        font-family: 'Arial', sans-serif;
        background-color: #fffbea;
        color: #333;
        margin: 0;
        padding: 0;
       }
       header {
        background-color: #79a3b1;
        color: white;
        padding: 20px 0;
        text-align: center;
       }
       header h1 {
        margin: 0;
       }
       main {
        width: 80%;
        margin: 20px auto;
       }
       .introduction, .ingredients, .instructions {
        background-color: #f8f8f8;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
       }
       .ingredients h2, .instructions h2 {
        color: #b3568f;
       }
       ul, ol {
        margin-left: 20px;
       }
       footer {
        text-align: center;
        background-color: #79a3b1;
        color: white;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
       }
    </style>
</head>
<body>
    <header>
        <h1>Grandma's Secret Apple Pie</h1>
    </header>
    <main>
        <section class="introduction">
            <p>This apple pie recipe has been in my family for generations and never fails to delight.</p>
        </section>
        <section class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>1/2 cup sugar</li>
                <li>2 tsp ground cinnamon</li>
                <li>6 medium-sized apples, peeled and sliced</li>
            </ul>
        </section>
        <section class="instructions">
            <h2>Instructions</h2>
            <ol>
                <li>Preheat oven to 375°F(190°C)</li>
                <li>In a bowl, mil the sugar and cinnamon</li>
                <li>Toss the apples in the sugar-cinnamon mixture</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>© 2024 by Nabraj Madai. All rights reserved.</p>
    </footer>
</body>
</html>